{
    "builds": [
        {
            "source": "index.js",
            "use": "@vercel/node"
        },
        {
            "source": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "source": "/**",
            "destination": "build/index.html"
        },
        {
            "source": "/(.+)",
            "destination": "build/$1"
        }
    ]
}