{
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "destination": "build/index.html"
        },
        {
            "src": "/(.+)",
            "destination": "build/$1"
        }
    ]
}